<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>UI Exam 10</title>
    <style>
        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);   
            color: #5b5555;
            font-family: 'Poppins', 'Arial', sans-serif;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
            border-color: #949494;
            height: 60px;
            outline: 5px solid #cbcbcb;
            box-shadow: 0 0 0 7px #fff,
                        0 0 0 9px rgb(112, 112, 112);
            background: linear-gradient(#f0f0f0, #9b9a9a);

        }

        .fa-star{
            color: #888888;
            padding: 10px;
        }
    </style>
    
</head>
<body>   
    <button><i class="fa fa-star"></i> CHECKOUT <i class="fa fa-star"></i> </button>
</body>
</html>